<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Sai Rexine House | Home</title>

    <link rel="stylesheet" type="text/css" href="css/PsN7rEmOx6f3.css">
    <link rel="stylesheet" type="text/css" href="css/TtE9K7fIIpqe.css">
    <link rel="stylesheet" type="text/css" href="css/qJjkiENFYsqw.css">
    <link rel="stylesheet" type="text/css" href="css/c2wOQvfqG2c6.css">
    <link rel="stylesheet" type="text/css" href="css/DOO19zsKoZYi.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1bceff9640.js" crossorigin="anonymous"></script>

    <style type="text/css">
        /* <!--
.style1 {color:#FFFFFF}
--> */
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44414637-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-44414637-1');
    </script>
    <style>
        body {
            font-size: 15px;
        }
        
        @media (max-width: 768px) {
            .logo a {
                margin-right: 335px;
            }
        }
    </style>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        .navbar {
            display: flex;
            
            justify-content: space-between;
            padding: 20px;
            background-color: rgba(5, 5, 5, 0.777);
            color: #fff;
        }
        
        .nav-links a {
            color: #fff;
        }
        /* LOGO */
        
        .logo {
            font-size: 32px;
        }
        /* NAVBAR MENU */
        
        .menu {
            display: flex;
            gap: 1em;
            font-size: 20px;
        }
        
        .menu li:hover {
            background-color: rgba(5, 5, 5, 0.777);
            border-radius: 25px;
            transition: 0.3s ease;
        }
        
        .menu li {
            padding: 5px 14px;
            border-radius: 25px;
        }
        
        .menu li a {
            text-decoration: none;
        }
        /* DROPDOWN MENU */
        
        .services {
            position: relative;
        }
        
        .dropdown {
            background-color: rgba(5, 5, 5, 0.777);
            padding: 1em 0;
            position: absolute;
            /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 8px;
            top: 35px;
        }
        
        .dropdown li+li {
            margin-top: 10px;
        }
        
        .dropdown li {
            padding: 0.5em 1em;
            width: 15em;
            text-align: center;
        }
        
        .dropdown li:hover {
            background-color: rgba(5, 5, 5, 0.777);
        }
        
        .services:hover .dropdown {
            display: block;
        }
        /*RESPONSIVE NAVBAR MENU STARTS*/
        /* CHECKBOX HACK */
        
        input[type=checkbox] {
            display: none;
        }
        /*HAMBURGER MENU*/
        
        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
        }
        /* APPLYING MEDIA QUERIES on navbar*/
        @media (max-width: 1080px) {
            
        }
        @media (min-width: 1249px){
            .menu{
                margin-left: 350px;
            }
        }

         /* APPLYING MEDIA QUERIES on navbar*/
        @media (max-width: 768px) {
            .menu {
                display: none;
                position: absolute;
                background-color: rgba(5, 5, 5, 0.777);
                right: 0;
                left: 0;
                text-align: center;
                padding: 16px 0;
            }
            .menu li:hover {
                display: inline-block;
                background-color: rgba(5, 5, 5, 0.777);
                transition: 0.3s ease;
            }
            .menu li+li {
                margin-top: 12px;
            }
            input[type=checkbox]:checked~.menu {
                display: block;
                margin-top: 36px;
            }
            .hamburger {
                display: block;
                margin-left: 290px;
    /* top: -62%; */
    margin-top: -60px;
    font-size: 35px;
            }
            .dropdown {
                left: 50%;
                top: 30px;
                transform: translateX(35%);
            }
            .dropdown li:hover {
                background-color: rgba(5, 5, 5, 0.777);
            }
        }
       
        @media (max-width: 600px) {
            #logo{
                margin-left: -191px;
            }
        }
        @media (min-width: 601px) {
            #logo{
                margin-left: -191px;
            }
      
        }
        @media (min-width: 1080px) {
            #logo{
                margin-left: -200px;
            }
            .menu{
                margin-left: 230px;
            }
        }
        @media (max-width: 767px) {
           .menu{
            display: none;
           }
          

        }
      @media (min-width: 752px) {
        .hamburger{
            margin-top: 14px;
            margin-right: 15px;
           }
      }
      @media (max-width: 751px) {
        .hamburger{
            margin-top: 14px;
            margin-right: 15px;
           }
      }
      @media (max-width: 748px) {
        .hamburger{
            margin-top: 14px;
            margin-right: 8px;
           }
      }
      @media (max-width: 741px) {
        .hamburger{
            margin-top: 14px;
            margin-right: 4px;
           }
      }
      @media (max-width: 737px) {
        .hamburger{
            margin-top: 14px;
            margin-right: -12px;
           }
      }
      @media (max-width: 737px) {
        .hamburger{
            margin-top: 14px;
            margin-right: -15px;
           }
      }
      @media (max-width: 451px) {
        .hamburger{
            margin-top: -64px;
    margin-right: -282px;
           }
      }
      @media (max-width: 766px) {
        .services {
            display: none;
        }
      }
      @media (min-width: 768px) {
        .alter{
            display: none;
        }
      }
      @media (max-width: 500px) {
        #sli{
            height: 503px;
        }
      }
    </style>
</head>

<body>
    <header class="home-menu">
        <nav class="navbar" >
            <!-- LOGO -->
            <div class="logo" style="height: 60px; float: left; margin-left: 200px;">
                <img src="images/logo/Sai_rexine_logo.png" alt="" style="height: 100px; margin-top: -20px; " id="logo">
            </div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links " style="float: right;">
                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            
                <!-- NAVIGATION MENUS -->
                <div class="menu" >
                    <li><a href="/index.html">Home</a></li>

                    <li class="alter">
                        <a href="/products.html">Products</a>
                    </li>

                    <li class="services">
                        <a href="/products.html">Products</a>
                        <!-- DROPDOWN MENU -->
                        <ul class="dropdown">
                            <li><a href="/Automotive.html">AUTOMOTIVE</a></li>
                            <li><a href="/Bags.html">BAGS</a></li>
                            <li><a href="/Furniture.html">FURNITURE</a></li>
                            <li><a href="/Leather.html">LEATHER GOODS AND GARMENTS</a></li>

                        </ul>
                    </li>
                    <li><a href="/About.html">About Us</a></li>
                    <li><a href="/contactus.html">Contact Us</a></li>
                </div>
            </ul>
      
        </nav>
    </header>
    <div class="clear"></div>
    <!--Slider -->
    <div class="slider">
        <div class="flexslider">
            <ul class="slides">
                <li><img src="images/feel.png" id="sli"></li>
                <li><img src="images/Built_with_trust.png" id="sli"></li>
                <li><img src="images/desire.png" id="sli"></li>
                <li><img src="images/idea.png" id="sli"></li>
            </ul>
        </div>
    </div>


    <!--footer -->
    <footer class="footer-14398" style="background-image: url(images/footer_background.jpg); background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;">

        <div class="container" style="font-size: 17px;">
            <div class="row mb-5">
                <div class="col-md-3">
                    <a href="#" class="footer-site-logo">Address</a>
                    <p style="color: white; word-spacing: normal;">Sai Rexine House,<br>10814 jhandewalan road nabi karim new delhi-110055</p>
                    <div class="line " style="margin-top: 20px; margin-bottom: 20px;"></div>
                    <div class="informaion" style="font-size: 17px; color:#fff; margin-bottom: 20px;"><b>
                        Company CEO - Mr. Rattan lal <br>
                        Manager - Mr. yash chandna </b>
                    </div>
                </div>
            
                <div class="col-md-5 col-lg-4 col-xl-4  mx-auto mb-md-0 mb-4" style="color: white;">
                    <!-- Links -->
                    <h3 class=" " style="font-size: 18px;">Contact</h3>
                    <p style="color: white;"><i class="fas fa-phone mr-3 " style="color: white;"></i> +91 9953538394</p>
                    <p style="color: white;"><i class="fas fa-phone mr-3 " style="color: white;"></i> +91 9868280413</p>
                    <p style="color: white;"><i class="fas fa-envelope mr-3 " style="color: white;"></i> Sairexinehouse@gmail.com</p>

                    <p style="color: white;"><i class="fas fa-earth mr-3 " style="color: white;"></i>www.sairexinehouse.com</p>
                </div>
                <div class="col-md-2 ml-auto ">
                    <h3 style="font-size: 18px;">About</h3>
                    <ul class="list-unstyled links ">
                        <li><a href="About.html ">About US</a></li>
                        <li>
                            <a href="About.html ">Company Profile</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 ml-auto ">
                    <h3 style="font-size: 18px;">Usefull Links</h3>
                    <ul class="list-unstyled links ">
                        <li><a href="products.html ">Products</a></li>
                        <li><a href="contactus.html ">Contacts Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="row mb-4 ">
                <div class="col-12 pb-4 ">
                    <div class="line "></div>
                </div>
                <div class="col-md-2 text-md-left ">
                    <ul class="list-unstyled  nav-left ">
                        <li style="color: white;"><b>Call US Now</b></li>
                        <li>+91 9868280413</li>

                    </ul>
                </div>
                <div class="col-md-4 text-md-left ">
                    <ul class="list-unstyled social nav-left ">
                        <li style="color: white; margin-left: 1px;"><b>  Connect With Us</b></li><br>
                        <li><a href="# "><span class="icon-twitter "></span></a></li>
                        <li><a href="# "><span class="icon-instagram "></span></a></li>
                        <li><a href="# "><span class="icon-facebook "></span></a></li>

                    </ul>
                </div>
                <!-- <div class="col-md-6 text-md-left ">
                        <ul class="list-unstyled social nav-left ">
                            <li><a href="# "><span class="icon-twitter "></span></a></li>
                            <li><a href="# "><span class="icon-instagram "></span></a></li>
                            <li><a href="# "><span class="icon-facebook "></span></a></li>
                            <li><a href="# "><span class="icon-pinterest "></span></a></li>
                        </ul>
                    </div> -->
            </div>

            <div class="row ">
                <div class="col-md-7 ">
                    <p style="color: white; "><small>Copyright © 2022 Sai Rexine House.All Rights Reserved.Designed By <a href="https://instagram.com/zogotu_?igshid=YmMyMTA2M2Y=" target="_blank">Zogotu.</a></small></p>
                </div>
            </div>
        </div>

        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script type="text/javascript " src="js/maEunAsJB09o.js "></script>


    <!-- FlexSlider -->
    <script defer src="js/qb29GBgUqWxj.js "></script>
    <script type="text/javascript ">
        $(function() {
            SyntaxHighlighter.all();
        });
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "fade ",
                start: function(slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
</body>

</html>